<!DOCTYPE html>

<html lang="en" ng-app="MyApp" ng-cloak>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Grocery Management System</title>

    <link rel="stylesheet" href="/bower_components/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="/bower_components/font-awesome/css/font-awesome.min.css">
</head>

<!--<body ng-controller="HomeCtrl as homectrl" ng-cloak>-->
<body>
<h1>Grocery Management System</h1>
<div class="container">

    <!-- Two tabs: Search, Produc-->
    <ul class="nav nav-tabs">
        <li><a class="nav active" href="#/A">Search</a></li>
        <li><a class="nav" href="#/B">Product</a></li>
     </ul>

    <!-- Tab panes -->
    <div class="tab-content" >
        <ui-view></ui-view>
    </div>
</div>

<script src="/bower_components/jquery/dist/jquery.min.js"></script>
<script src="/bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
<script src="/bower_components/angular/angular.min.js"></script>
<script src="/bower_components/angular-ui-router/release/angular-ui-router.min.js"></script>
<script src="/bower_components/angular-modal-service/dst/angular-modal-service.min.js"></script>
<script src="app/app.js"></script>
<script src="app/app.config.js"></script>
<script src="app/search.controller.js"></script>

<script src="services/search-services.js"></script>

</body>

</html>